<!DOCTYPE <html>
<html>
  <head>
    <!--Aqui eu coloco as configurações da pagina -->
    <title>Biografia</title>
    <!-- Poderiamos colocar as tags de metadados -->
    <meta lang="pt-br>" />
    <meta charset="uft-8">
    <!-- Informando estilos -->
     <style>
        a{
            color:grey;
            text-decoration:none;
            font-size:22px;
        }
     </style>
     <!-- Vinculando arquivos de CSS-->
      <link rel="stylesheet" href="./biografia.css">
  </head>
  <body>
    <header>
        <h1> Ana Cláudia de Andrade Marques</h1>
        <a href="#">Voltar</a>
    </header>

    <div class="artigo-c-imagem"> 
        <article>
            <h2>Quem sou eu?</h2>
            <p>Olá, eu sou Ana!</p>
            <p>Sou natural de Blumenau e, atualmente, moro em Indaial/SC.</p>
            <p>Minha aspiração é poder ajudar outras pessoas por meio da educação, com foco em educação financeira.</p>
            <p>Estou cursando Licenciatura em Matemática e tenho formação na área contábil e financeira.</p>

            <img src="../imagens/para_jovens.jpg" alt="Imagem sobre educação">
        </article>    
    </div>

    <div class="hobbies">
        <article>
            <h2>Meus hobbies</h2>
            <ul> <!-- Unorderes list - Lista não ordenada -->
            <li>Explorar a natureza</li> <!--List item -->
            <li>Criação de potros</li>
            <li>Passeos de cavalo</li>
            <li>laço comprido</li>
            <li>Assistir filmes e series</li>
        </ul>

        </article>
 </div>
  </body>
</html>
